<html>
<head>
    <style>        
	    /* настройки боковой панели со списком групп */@import url(group-panel.css);
        /* общие настройки*/
        html
        {
            //background-color: #C4C2C3;
            behavior: actions accesskeys;
        }
        body
        {
            margin: 5px;
            overflow: hidden;
        }
		button[type="checkbox"]
		{ 
			text-decoration:none;
		}
		span
        { 
        	border:1px solid red;
        }
		#shot
		{
			margin:-5px
		}
    </style>
</head>
<body>
    <div style="width:100%%;height:100%%">
         <div style="width:100%%;height:100%%">
            <div id="d" style="width:100%%;height:100%%">
            </div>
            <div align="right" style="vertical-align: bottom;padding-top:5px;padding-bottom:5px">
                <div><button id="bt-close" style="padding:5px">Отмена</button></div>           
                <div><button id="bt-run" style="padding:5px">Отчет</button></div>            
            </div>
         </div>
    </div>
</body>
</html>
