<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ReportsDLL.dll"/>
    <OBJFILES value="UnitMainRepDLL.obj UnitFuncs.obj UnitConfigReports.obj 
      UnitRep\UnitReportVedom.obj UnitRep\UnitReportDogovor.obj 
      UnitRep\UnitReportEkzZachList.obj UnitRep\UnitReportProtocol.obj 
      UnitRep\UnitReportSpravka.obj UnitRep\UnitReportSpravCard.obj 
      UnitRep\UnitReportDolgsForGroup.obj UnitRep\UnitOptsOplataForm.obj 
      MacroWord.obj UnitRep\UnitReportListStudDogovor.obj 
      UnitRep\UnitListGroups.obj UnitRep\UnitReportActPriemSdachaDel.obj 
      UnitRep\UnitReportDocDopuskVstupIspit.obj 
      UnitRep\UnitReportDocZachislenie.obj UnitRep\UnitReportSvodnVedom.obj 
      UnitRep\UnitSelectSemestr.obj UnitRep\UnitInfoOcenk.obj 
      UnitRep\UnitReportVedomWord.obj UnitRep\UnitReportBUCityMounth.obj 
      UnitRep\UnitReportBUCityDay.obj UnitRep\UnitSelectCurrDate.obj 
      UnitRep\UnitReportBUGlobalPlanDolgs.obj 
      UnitRep\UnitReportBUPlanDolgsSemestr.obj 
      UnitRep\UnitReportAvrgBallInGroup.obj 
      UnitRep\UnitReportStudsCandRedDiplom.obj UnitRep\UnitReportPrilDiplom.obj 
      UnitRep\UnitDataForDiplom.obj UnitRep\UnitReportCharacteristic.obj 
      UnitRep\UnitReportUchebKartStud.obj MacroExcel.obj 
      UnitRep\UnitReportAkadSprav.obj UnitRep\UnitReportBULast.obj 
      UnitRep\UnitSelectYear.obj UnitRep\UnitReportPrilDiplomNepol.obj 
      UnitRep\UnitReportForma3.obj UnitRep\UnitReportStatOtch.obj 
      UnitRep\UnitStatistic.obj"/>
    <RESFILES value="ReportsDLL.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitRep\UnitReportVedom.dfm UnitRep\UnitReportDogovor.dfm 
      UnitRep\UnitReportEkzZachList.dfm UnitRep\UnitReportProtocol.dfm 
      UnitRep\UnitReportSpravka.dfm UnitRep\UnitReportSpravCard.dfm 
      UnitRep\UnitReportDolgsForGroup.dfm UnitRep\UnitOptsOplataForm.dfm 
      UnitRep\UnitReportListStudDogovor.dfm UnitRep\UnitListGroups.dfm 
      UnitRep\UnitReportActPriemSdachaDel.dfm 
      UnitRep\UnitReportDocDopuskVstupIspit.dfm 
      UnitRep\UnitReportDocZachislenie.dfm UnitRep\UnitReportSvodnVedom.dfm 
      UnitRep\UnitSelectSemestr.dfm UnitRep\UnitReportVedomWord.dfm 
      UnitRep\UnitReportBUCityMounth.dfm UnitRep\UnitReportBUCityDay.dfm 
      UnitRep\UnitSelectCurrDate.dfm UnitRep\UnitReportBUGlobalPlanDolgs.dfm 
      UnitRep\UnitReportBUPlanDolgsSemestr.dfm 
      UnitRep\UnitReportAvrgBallInGroup.dfm 
      UnitRep\UnitReportStudsCandRedDiplom.dfm UnitRep\UnitReportPrilDiplom.dfm 
      UnitRep\UnitDataForDiplom.dfm UnitRep\UnitReportCharacteristic.dfm 
      UnitRep\UnitReportUchebKartStud.dfm UnitRep\UnitReportAkadSprav.dfm 
      UnitRep\UnitReportBULast.dfm UnitRep\UnitSelectYear.dfm 
      UnitRep\UnitReportPrilDiplomNepol.dfm UnitRep\UnitReportForma3.dfm 
      UnitRep\UnitReportStatOtch.dfm UnitRep\UnitStatistic.dfm"/>
    <LIBFILES value="mysql.lib"/>
    <LIBRARIES value="bcb2kaxserver.lib ZParseSql.lib ZDbc.lib ZCore.lib ZPlain.lib 
      ZComponent.lib bdertl.lib vclx.lib qrpt.lib dbrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib qrpt.lib vclx.lib bdertl.lib ZComponent.lib 
      ZPlain.lib ZCore.lib ZDbc.lib ZParseSql.lib bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi 
      inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi 
      dbxcds.bpi indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep;UnitRep"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ReportsDLL.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Garbage\Programm Files\Borland\CBuilder6\Projects&quot;;UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\My\ZEOSDB\src\component;$(BCB)\My\ZEOSDB\src\core;$(BCB)\My\ZEOSDB\src\dbc;$(BCB)\My\ZEOSDB\src\parsesql;$(BCB)\My\ZEOSDB\src\plain"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Garbage\Programm Files\Borland\CBuilder6\Projects&quot;;UnitRep;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponents\ZEOSDB\packages\cbuilder6\build;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;D:\Garbage\Programm Files\Borland\CBuilder6\Projects&quot; -IUnitRep 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\My\ZEOSDB\src\component 
      -I$(BCB)\My\ZEOSDB\src\core -I$(BCB)\My\ZEOSDB\src\dbc 
      -I$(BCB)\My\ZEOSDB\src\parsesql -I$(BCB)\My\ZEOSDB\src\plain -boa"/>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ReportsDLL.res" FORMNAME="" UNITNAME="ReportsDLL.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReportsDLL.bpf" FORMNAME="" UNITNAME="ReportsDLL" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMainRepDLL.cpp" FORMNAME="" UNITNAME="UnitMainRepDLL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFuncs.cpp" FORMNAME="" UNITNAME="UnitFuncs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFuncs.h" FORMNAME="" UNITNAME="UnitFuncs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMainRepDLL.h" FORMNAME="" UNITNAME="UnitMainRepDLL.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitConfigReports.cpp" FORMNAME="" UNITNAME="UnitConfigReports" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportVedom.cpp" FORMNAME="FormReportVedom" UNITNAME="UnitReportVedom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mysql.lib" FORMNAME="" UNITNAME="mysql.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportDogovor.cpp" FORMNAME="FormReportDogovor" UNITNAME="UnitReportDogovor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportEkzZachList.cpp" FORMNAME="FormReportEkzZachList" UNITNAME="UnitReportEkzZachList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportProtocol.cpp" FORMNAME="FormReportProtocol" UNITNAME="UnitReportProtocol" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportSpravka.cpp" FORMNAME="FormReportSpravka" UNITNAME="UnitReportSpravka" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportSpravCard.cpp" FORMNAME="FormReportSpravCard" UNITNAME="UnitReportSpravCard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportDolgsForGroup.cpp" FORMNAME="FormReportDolgsForGroup" UNITNAME="UnitReportDolgsForGroup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitOptsOplataForm.cpp" FORMNAME="FormOptsOplata" UNITNAME="UnitOptsOplataForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MacroWord.cpp" FORMNAME="" UNITNAME="MacroWord" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportListStudDogovor.cpp" FORMNAME="FormReportListStudDogovor" UNITNAME="UnitReportListStudDogovor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitListGroups.cpp" FORMNAME="FormListGroup" UNITNAME="UnitListGroups" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportActPriemSdachaDel.cpp" FORMNAME="FormReportActPriemSdachaDel" UNITNAME="UnitReportActPriemSdachaDel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportDocDopuskVstupIspit.cpp" FORMNAME="FormReportDocDopuskVstupIspit" UNITNAME="UnitReportDocDopuskVstupIspit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportDocZachislenie.cpp" FORMNAME="FormReportDocZachislenie" UNITNAME="UnitReportDocZachislenie" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportSvodnVedom.cpp" FORMNAME="FormReportSvodnVedom" UNITNAME="UnitReportSvodnVedom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitSelectSemestr.cpp" FORMNAME="FormSelectSemestr" UNITNAME="UnitSelectSemestr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitInfoOcenk.cpp" FORMNAME="" UNITNAME="UnitInfoOcenk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportVedomWord.cpp" FORMNAME="FormReportVedomWord" UNITNAME="UnitReportVedomWord" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportBUCityMounth.cpp" FORMNAME="FormReportBUCityMounth" UNITNAME="UnitReportBUCityMounth" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportBUCityDay.cpp" FORMNAME="FormReportBUCityDay" UNITNAME="UnitReportBUCityDay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitSelectCurrDate.cpp" FORMNAME="FormSelectDate" UNITNAME="UnitSelectCurrDate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportBUGlobalPlanDolgs.cpp" FORMNAME="FormReportBUGlobalPlanDolgs" UNITNAME="UnitReportBUGlobalPlanDolgs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportBUPlanDolgsSemestr.cpp" FORMNAME="FormReportBUPlanDolgsSemestr" UNITNAME="UnitReportBUPlanDolgsSemestr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportAvrgBallInGroup.cpp" FORMNAME="FormReportAvrgBallInGroup" UNITNAME="UnitReportAvrgBallInGroup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportStudsCandRedDiplom.cpp" FORMNAME="FormReportStudsCandRedDiplom" UNITNAME="UnitReportStudsCandRedDiplom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportPrilDiplom.cpp" FORMNAME="FormReportPrilDiplom" UNITNAME="UnitReportPrilDiplom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitDataForDiplom.cpp" FORMNAME="FormDataForDiplom" UNITNAME="UnitDataForDiplom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportCharacteristic.cpp" FORMNAME="FormReportCharacteristic" UNITNAME="UnitReportCharacteristic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportUchebKartStud.cpp" FORMNAME="FormReportUchebKartStud" UNITNAME="UnitReportUchebKartStud" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MacroExcel.cpp" FORMNAME="" UNITNAME="MacroExcel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportAkadSprav.cpp" FORMNAME="FormReportAkadSprav" UNITNAME="UnitReportAkadSprav" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportBULast.cpp" FORMNAME="FormReportBULast" UNITNAME="UnitReportBULast" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitSelectYear.cpp" FORMNAME="FormSelectYear" UNITNAME="UnitSelectYear" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportPrilDiplomNepol.cpp" FORMNAME="FormReportPrilDiplomNepol" UNITNAME="UnitReportPrilDiplomNepol" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportForma3.cpp" FORMNAME="FormReportForma3" UNITNAME="UnitReportForma3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitReportStatOtch.cpp" FORMNAME="FormReportStatOtch" UNITNAME="UnitReportStatOtch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitRep\UnitStatistic.cpp" FORMNAME="FormStatistic" UNITNAME="UnitStatistic" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\My\ZEOSDB\src\component;$(BCB)\My\ZEOSDB\src\core;$(BCB)\My\ZEOSDB\src\dbc;$(BCB)\My\ZEOSDB\src\parsesql;$(BCB)\My\ZEOSDB\src\plain
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\My\ZEOSDBO\src\component;$(BCB)\My\ZEOSDBO\src\core;$(BCB)\My\ZEOSDBO\src\dbc;$(BCB)\My\ZEOSDBO\src\parsesql;$(BCB)\My\ZEOSDBO\src\plain
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\MyComponents\ZEOSDBO\src\component;$(BCB)\MyComponents\ZEOSDBO\src\core;$(BCB)\MyComponents\ZEOSDBO\src\dbc;$(BCB)\MyComponents\ZEOSDBO\src\parsesql;$(BCB)\MyComponents\ZEOSDBO\src\plain
Item3=D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\MyComponents\ZEOSDBO\src\component;$(BCB)\MyComponents\ZEOSDBO\src\core;$(BCB)\MyComponents\ZEOSDBO\src\dbc;$(BCB)\MyComponents\ZEOSDBO\src\parsesql;$(BCB)\MyComponents\ZEOSDBO\src\plain
Item4=UnitRep;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\MyComponents\ZEOSDBO\src\component;$(BCB)\MyComponents\ZEOSDBO\src\core;$(BCB)\MyComponents\ZEOSDBO\src\dbc;$(BCB)\MyComponents\ZEOSDBO\src\parsesql;$(BCB)\MyComponents\ZEOSDBO\src\plain
Item5=UnitRep;$(BCB)\include;$(BCB)\include\vcl;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\component;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\core;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\dbc;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\parsesql;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\plain
Item6=UnitRep;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;D:\20\TEST\DLLReportsNEW;$(BCB)\include;$(BCB)\include\vcl;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\component;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\core;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\dbc;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\parsesql;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\plain
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\component;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\core;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\dbc;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\parsesql;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\src\plain
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\temp\src\component;D:\temp\src\core;D:\temp\src\dbc;D:\temp\src\parsesql;D:\temp\src\plain
Item9=D:\temp\packages\cbuilder6\build;$(BCB)\include;$(BCB)\include\vcl
Item10=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponents\ZEOSDB\packages\cbuilder6\build;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponents\ZEOSDBO\packages\cbuilder6\build;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib
Item2=D:\Garbage\Programm Files\Borland\CBuilder6\Projects;UnitRep;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponents\ZEOSDBO\packages\cbuilder6\build;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib
Item3=UnitRep;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\MyComponents\ZEOSDBO\packages\cbuilder6\build;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib
Item4=UnitRep;$(BCB)\lib\obj;$(BCB)\lib;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\packages\cbuilder6\build
Item5=$(BCB)\Projects\Lib;UnitRep;D:\Garbage\Programm Files\Borland\CBuilder6\Projects;D:\20\TEST\DLLReportsNEW;$(BCB)\lib\obj;$(BCB)\lib;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\packages\cbuilder6\build
Item6=$(BCB)\lib\obj;$(BCB)\lib;D:\Garbage\Programm Files\Borland\CBuilder6\MyComponents\ZEOSDBO\packages\cbuilder6\build
Item7=$(BCB)\lib\obj;$(BCB)\lib;D:\temp\packages\cbuilder6\build
Item8=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\job\borland\DLLReportsNEW\OdoPro.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>